.intro {
  background: url(../images/intro-bg.jpg) center top no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  &__container {
    padding-top: 96rem;
    display: flex;
    flex-direction: column;
    @media (max-width: $lg) {
      padding-top: 80rem;
    }
  }
  &__title {
    margin: 0 0 429rem;
    font-weight: bold;
    font-family: $accentFont;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .08em;
    position: relative;
    z-index: 1;
    @media (max-width: $lg) {
      margin-bottom: 80rem;
    }
    @media (max-width: $sm) {
      margin-bottom: 40rem;
    }
    span {
      font-weight: normal;
    }
  }
  &__main {
    padding-bottom: 70rem;
    flex-grow: 1;
    position: relative;
    z-index: 0;
  }
  &__hero {
    &:after {
      background: url(../images/ellipse.svg) 50% no-repeat;
      background-size: contain;
      width: 682rem;
      height: 520rem;
      content: '';
      position: absolute;
      left: 50%;
      bottom: -260rem;
      transform: translateX(-50%);
      filter: blur(170rem);
      pointer-events: none;
      opacity: .71;
      z-index: -1;
    }
    img {
      width: 100%;
      max-width: 1190rem;
      margin: 0 auto;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      object-fit: contain;
      object-position: center bottom;
      user-select: none;
      pointer-events: none;
      z-index: -1;
      @media (max-width: $lg) {
        max-width: 70%;
      }
    }
  }
  &__main-footer {
    max-width: 1040rem;
    margin: 0 auto;
  }
  &__main-group {
    margin: 0 var(--gap-);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    @media (max-width: $lg) {
      padding-bottom: 40vw;
    }
    @media (max-width: $md) {
      max-width: 640rem;
      margin: 0 auto;
      align-items: center;
      flex-direction: column;
    }
    &-btn {
      margin: 0 var(--gap);
      flex-shrink: 0;
      @media (max-width: $md) {
        width: 100%;
        margin: 0;
      }
      &:before {
        border-radius: 30rem 30rem 0 30rem;
      }
    }
    &-card-course {
      margin: 0 var(--gap);
      flex-grow: 1;
      @media (max-width: $md) {
        width: 100%;
        margin: 0 0 20rem;
        order: -1;
      }
    }
  }
}

.profit-section {
  padding: 100rem 0;
  color: $whiteColor;
  &__container {
  }
  &__title {
    margin: 0 0 52rem;
  }
  &__skill-list {
    width: 100%;
    max-width: 950rem;
    margin: 0 auto;
    &-card {
      &:not(:last-child) {
        margin-bottom: 45rem;
      }
    }
  }
}

.bonuses-section {
  padding: 17rem 0 238rem;
  color: $whiteColor;
  text-align: center;
  @media (max-width: $lg) {
    padding-bottom: 140rem;
  }
  @media (max-width: $sm) {
    padding-bottom: 80rem;
  }
  &__container {
  }
  &__title {
    margin: 0 0 28rem;
  }
  &__subtitle {
    margin-bottom: 42rem;
  }
  &__list {
    margin: 0 -26rem -40rem;
    padding-bottom: 73rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    @media (max-width: $xs) {
      margin-right: 0;
      margin-left: 0;
    }
    &-card-info {
      max-width: 370rem;
      margin: 0 26rem 40rem;
      flex: 0 0 370rem;
      @media (max-width: $xs) {
        max-width: 100%;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        flex-basis: 100%;
      }
    }
  }
  &__footer {
    display: flex;
    justify-content: center;
    &-btn {
      min-width: 468rem;
      @media (max-width: $xs) {
        width: 100%;
        min-width: 0;
      }
    } 
  }
}

.services-section {
  $servicesSectionGapY: 138rem;
  $servicesSectionGapY2: 106rem;
  background: url(../images/services-section-bg.jpg) center top no-repeat;
  background-size: cover;
  padding: $servicesSectionGapY 0 $servicesSectionGapY2;
  color: $whiteColor;
  @media (max-width: $md) {
    padding-top: 80rem;
  }
  &__container {
  }
  &__title {
    margin: 0 0 12rem;
    @media (max-width: $md) {
      margin-bottom: 38rem;
    }
    @media (max-width: $sm) {
      margin-bottom: 50rem;
    }
  }
  &__inner {
    max-width: 1160rem;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    @media (max-width: $md) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__hero {
    max-width: 438rem;
    margin-right: -38rem;
    margin-bottom: -1 * $servicesSectionGapY2;
    align-self: flex-end;
    flex: 0 0 38%;
    pointer-events: none;
    user-select: none;
    @media (max-width: $md) {
      max-width: 260rem;
      margin-right: auto;
      margin-left: auto;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  &__list {
    padding-top: 70rem;
    display: block;
    @media (max-width: $md) {
      width: 100%;
      margin: 0 0 20rem;
      padding-top: 0;
      order: -1;
    }
    &-card {
      background: $gradient3;
      backdrop-filter: blur(4px);
      padding: 28rem 28rem 28rem 40rem;
      border-radius: 9rem;
      border: 1rem solid $lightBlue2Color;
      @media (max-width: $sm) {
        padding: 20rem;
      }
      &:not(:last-child) {
        margin-bottom: 20rem;
        @media (max-width: $sm) {
          margin-bottom: 44rem;
        }
      }
      &-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @media (max-width: $xs) {
          flex-direction: column;
          align-items: center;
        }
        &-title {
          background: $gradientText1;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          padding: 0 20rem 0 0;
          font-weight: bold;
          font-size: var(--fs-6);
          font-family: $accentFont;
          text-transform: uppercase;
          letter-spacing: .05555555555em;
          @media (max-width: $xs) {
            margin-bottom: 20rem;
            padding-right: 0;
          }
        }
        &-picture {
          width: 88rem;
          height: 88rem;
          margin: -50rem 0 0 auto;
          flex: 0 0 88rem;
          pointer-events: none;
          user-select: none;
          @media (max-width: $xs) {
            margin: -56rem auto 2rem;
            order: -1;
          }
          img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: contain;
          }
        }
      }
      &-content {
      }
      &-text {
        background: linear-gradient(91deg, $whiteColor .18%, rgba($whiteColor, .5) 48.81%, $whiteColor 89.1%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        line-height: 1.78;
        letter-spacing: .07142857142em;
      }
    }
  }
}

.appeal-section {
  background: url(../images/appeal-section-bg.jpg) 50% no-repeat;
  background-size: cover;
  padding: 35rem 0 242rem;
  text-align: center;
  @media (max-width: $lg) {
    padding: 40rem 0 60rem;
  }
  &__container {
  }
  &__hero {
    width: 416rem;
    margin: 0 0 -60rem auto;
    user-select: none;
    position: relative;
    left: 80rem;
    pointer-events: none;
    @media (max-width: $lg) {
      width: 180rem;
      margin-bottom: -20rem;
      left: 0;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  &__title {
    margin: 0 0 36rem;
    font-size: var(--fs-3);
    line-height: 2.3;
    font-family: $accentFont;
    color: $navyBlue1Color;
    text-transform: uppercase;
    letter-spacing: .10416666666em;
    @media (max-width: $lg) {
      max-width: 720rem;
      margin-right: auto;
      margin-left: auto;
      line-height: 1.8;
    }
  }
  &__subtitle {
    background: $gradient4;
    margin: 0;
    padding: 26rem 76rem;
    display: inline-block;
    font-weight: bold;
    font-size: var(--fs-3);
    font-family: $accentFont;
    color: $whiteColor;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .10416666666em;
    border: 1rem solid $navyBlue2Color;
    border-radius: 30rem;
    vertical-align: top;
    @media (max-width: $lg) {
      max-width: 720rem;
      margin-right: auto;
      margin-left: auto;
      padding: 20rem 30rem;
    }
  }
}

.programs-section {
  background: url(../images/programs-section-bg.jpg) 50% no-repeat;
  background-size: cover;
  padding: 126rem 0 170rem;
  color: $whiteColor;
  text-align: center;
  position: relative;
  z-index: 0;
  @media (max-width: $lg) {
    padding: 110rem 0;
  }
  @media (max-width: $sm) {
    padding: 60rem 0 80rem;
  }
  &__glare {
    z-index: -1;
    &--1 {
      width: 454rem;
      height: 454rem;
      top: 142rem;
      right: -102rem;
    }
    &--2 {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &__container {
    position: relative;
  }
  &__title {
    margin: 0 0 64rem;
    @media (max-width: $sm) {
      margin-bottom: 34rem;
    }
  }
  &__list {
    max-width: 1164rem;
    margin: 0 auto;
    padding-bottom: 74rem;
    display: flex;
    @media (max-width: $sm) {
      padding-bottom: 0;
      flex-direction: column;
    }
    &-card {
      width: 100%;
      margin: 0 var(--gap);
      flex: 1;
      @media (max-width: $sm) {
        margin: 0 0 40rem;
      }
    }
  }
  &__warning {
    margin: 0 0 80rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: var(--fs-5);
    font-family: $accentFont;
    text-transform: uppercase;
    letter-spacing: .05em;
    text-align: center;
    @media (max-width: $sm) {
      margin-bottom: 50rem;
    }
    @media (max-width: $xs) {
      font-size: 14rem;
    }
    &:before,
    &:after {
      background: url(../images/warning.png) 50% no-repeat;
      background-size: contain;
      width: 53rem;
      height: 46rem;
      margin-top: -3rem;
      content: '';
      display: block;
      flex-shrink: 0;
      @media (max-width: $sm) {
        width: 42rem;
        height: 37rem;
      }
    }
    &:before {
      margin-right: 10rem;
      @media (max-width: $sm) {
        margin-right: 6rem;
      }
    }
    &:after {
      margin-left: 10rem;
      @media (max-width: $sm) {
        margin-left: 6rem;
      }
    }
  }
  &__btn {
    min-width: 468rem;
    @media (max-width: $xs) {
      width: 100%;
      min-width: 0;
    }
  }
}

.format-section {
  background: url(../images/site-bg-1.jpg) 50% no-repeat;
  background-size: cover;
  padding: 120rem 0 135rem;
  color: $whiteColor;
  text-align: center;
  @media (max-width: $lg) {
    padding: 110rem 0;
  }
  @media (max-width: $sm) {
    padding: 60rem 0 80rem;
  }
  &__container {
  }
  &__title {
    margin: 0 0 40rem;
    @media (max-width: $sm) {
      margin-bottom: 34rem;
    }
  }
  &__subtitle {
    margin: 0 0 48rem;
    padding-right: 94rem;
    padding-left: 94rem;
    @media (max-width: $lg) {
      padding-right: 40rem;
      padding-left: 40rem;
    }
    @media (max-width: $sm) {
      padding-right: 30rem;
      padding-left: 30rem;
    }
  }
  &__description {
    max-width: 650rem;
    margin: 0 auto 86rem;
    font-size: var(--fs-6);
    line-height: 1.111;
  }
  &__title-list {
    margin: 0 0 60rem;
    font-size: var(--fs-5);
    letter-spacing: .2em;
  }
  &__list {
    margin: 0 -26rem;
    padding-bottom: 74rem;
    display: flex;
    justify-content: center;
    @media (max-width: $lg) {
      margin-bottom: -40rem;
      padding-bottom: 100rem;
      flex-wrap: wrap;
    }
    &-card {
      padding: 0 26rem;
      flex-shrink: 0;
      @media (max-width: $lg) {
        max-width: 50%;
        margin: 0 0 40rem;
        flex: 0 0 50%;
        text-align: center;
      }
      @media (max-width: $xs) {
        max-width: 100%;
        flex-basis: 100%;
      }
    }
  }
  &__footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    &-flies {
      width: 102rem;
      position: absolute;
      top: -56rem;
      right: -36rem;
      user-select: none;
      pointer-events: none;
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
    &-btn {
      min-width: 468rem;
      @media (max-width: $xs) {
        width: 100%;
        min-width: 0;
      }
    }
  }
}

.expert-section {
  background: url(../images/expert-section-bg.jpg) 50% no-repeat;
  background-size: cover;
  padding: 104rem 0 148rem;
  color: $whiteColor;
  @media (max-width: $lg) {
    padding: 90rem 0;
  }
  @media (max-width: $sm) {
    padding: 60rem 0 80rem;
  }
  &__container {
  }
  &__title {
    margin: 0 0 54rem;
  }
  &__slider-wrap {
    max-width: 1028rem;
    margin: 0 auto;
    position: relative;
    z-index: 0;
    &:before {
      background: rgba(#8CDDFF, .8);
      width: 412rem;
      height: 412rem;
      content: '';
      border-radius: 50%;
      position: absolute;
      top: 34rem;
      left: -40rem;
      filter: blur(140rem);
      z-index: -1;
    }
    .swiper-button-prev {
      left: -100rem;
      @media (max-width: $lg) {
        left: -10rem;
      }
      @media (max-width: $md) {
        top: 154rem;
      }
    }
    .swiper-button-next {
      right: -100rem;
      @media (max-width: $lg) {
        right: -10rem;
      }
      @media (max-width: $md) {
        top: 154rem;
      }
    }
  }
  &__slider {
    position: relative;
    overflow: hidden;
  }
}

.reviews-section {
  padding: 118rem 0 46rem;
  color: $whiteColor;
  @media (max-width: $lg) {
    padding: 90rem 0 45rem;
  }
  @media (max-width: $sm) {
    padding: 60rem 0 40rem;
  }
  &__container {
  }
  &__title {
    margin: 0 0 68rem;
    @media (max-width: $md) {
      margin-bottom: 34rem;
    }
  }
  &__slider-wrap {
    max-width: 560rem;
    margin: 0 auto;
    position: relative;
    z-index: 0;
    .swiper-button {
      color: $darkBlue4Color;
      &:hover {
        @media (min-width: $lg-mf) {
          color: $lightBlue3Color;
        }
      }
    }
    .swiper-button-prev {
      left: -54rem;
      @media (max-width: $xs) {
        left: var(--gap-fluid);
      }
    }
    .swiper-button-next {
      right: -54rem;
      @media (max-width: $xs) {
        right: var(--gap-fluid);
      }
    }
  }
  &__slider {
    position: relative;
    overflow: hidden;
  }
}

.faq-section {
  padding: 100rem 0 124rem;
  color: $whiteColor;
  @media (max-width: $lg) {
    padding: 90rem 0;
  }
  @media (max-width: $sm) {
    padding: 60rem 0 80rem;
  }
  &__container {
  }
  &__title {
    margin: 0 0 66rem;
    @media (max-width: $md) {
      margin-bottom: 34rem;
    }
  }
  &__list {
    max-width: 780rem;
    margin: 0 auto;
    padding-bottom: 100rem;
    @media (max-width: $md) {
      padding-bottom: 70rem;
    }
    &-item {
      &:not(:last-child) {
        margin-bottom: 8rem;
      }
    }
  }
  &__footer {
    display: flex;
    justify-content: center;
    &-btn {
      min-width: 468rem;
      @media (max-width: $xs) {
        width: 100%;
        min-width: 0;
      }
    }
  }
}

.footer {
  background: url(../images/footer-bg.jpg) 50% no-repeat;
  background-size: cover;
  padding: 124rem 0;
  @media (max-width: $md) {
    padding: 60rem 0;
  }
  &__container {
    padding: 0 290rem;
    position: relative;
    @media (max-width: $md) {
      padding: 0 160rem;
    }
    @media (max-width: $sm) {
      padding: 0 20rem;
    }
  }
  &__flies {
    width: 282rem;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    user-select: none;
    pointer-events: none;
    @media (max-width: $md) {
      width: 160rem;
    }
    @media (max-width: $sm) {
      width: 80rem;
      margin-top: -30rem;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  &__copyright {
    margin: 0;
    font-weight: normal;
    font-size: var(--fs-3);
    font-family: $accentFont;
    color: $navyBlue1Color;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 4rem 4rem rgba($blackColor, .25);
    letter-spacing: .10416666666em;
  }
}